<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Galeria</title>

</head>
<body id="galeria">
  <header>
    <nav>
      <ul>
        <li>
          <a href="/index.html">
            <h3>
              Inicio
            </h3>
          </a>
        </li>
        <li>
          <a href="tour-mundial.html">
            <h3>
              Tour Mundial
            </h3>
          </a>
        </li>
        <li>
          <a href="galeria.html">
            <h3>Galeria</h3>
          </a>
        </li>
        <li>
          <a href="contactanos.html">
            <h3>
              Contactanos
            </h3>
          </a>
        </li>
        <li>
          <a href="experiencia-de-fans.html">
            <h3>
              Experiencias
            </h3>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <figure id="imagen-actual">
      <img src="/images/imagen-principal.PNG" alt="principal">
      <figcaption id="ampliar-boton">
        <input type="button" value="AMPLIAR">
      </figcaption>
    </figure>
    <nav id="galeria-subcarpetas">
      <ul>
        <li>
          HOMETOWN
        </li>
        <li>
          ESTUDIO
        </li>
        <li>
          MOSCU
        </li>
        <li>
          AUSTRALIA
        </li>
        <li>
          ITALIA
        </li>
        <li>
          ALEMANIA
        </li>
        <li>
          RUSSIA
        </li>
        <li>
          CASA DE MESSI
        </li>
      </ul>
    </nav>
    <div id="galeria-container">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
      <img src="../images/subcarpeta.jpg" alt="imagenes">
    </div>
    <input type="button" value="mostrar mas" id="mostrar-mas-boton">

  </main>
  <footer id="footer-galeria">
    <p>
      todos los derechos reservados
    </p>
  </footer>
  
</body>
</html>